spring.application.name=patient-management-service
spring.config.import=configserver:
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true
spring.profiles.active=default
