spring.application.name=patient-management-service
server.port=8082
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=false
spring.profiles.active=default
